# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose: Remove the most false-positiv Security Rules by ID
#          https://github.com/SpiderLabs/owasp-modsecurity-crs
# ----------------------------------------------------------------------------
#
# SecRuleRemoveById: This directive must be specified after the rule in which it
#                    is disabling
#

# ID 960017: Host header is a numeric IP address. IPs are mostly used by IP
# scanners, but they are also used in loopback device and in the leak of a DNS.
#
SecRuleRemoveById 960017

# ID 960010: Request content type is not allowed by policy. Same false-positiv
# as 960017 with webDav applications.
#
SecRuleRemoveById 960010

# ID 960032: HTTP-Method is not allowed by policy. Limit the allowed methods to
# GET HEAD POST OPTIONS. This will block webDAV-applications, which use PROPFIND
# and much more.
#
SecRuleRemoveById 960032

# ID 960015: Request Missing an Accept Header. Will break applications like
# webDAV, which does not need a Accept-Header.
#
SecRuleRemoveById 960015

# ID 960904: Missing Content-Type Header with Request Body. false-positiv on DAV
# communication (Outlook-Client)
#
SecRuleRemoveById 960904

## phpvirtualbox bekommt false positiv aus den SecRules für SQL-Injection
# SecRuleRemoveById 981143
# SecRuleRemoveById 981245
# SecRuleRemoveById 981246
# SecRuleRemoveById 981243

# Disabling all RuleIDs which are *gone* in 3.0.0-rc1, they are listet in the
# *paranoia* IDs:
#
#   https://www.owasp.org/index.php/OWASP_ModSec_CRS_Paranoia_Mode#Paranoia_Mode_Candidates
#

SecRuleRemoveById  \
    959070 \
    959071 \
    959072 \
    959073 \
    960024 \
    973300 \
    973332 \
    973333 \
    981172 \
    981173 \
    981231 \
    981260