# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose: ModSecurity CRS from OWAP
#          https://github.com/SpiderLabs/owasp-modsecurity-crs
# ----------------------------------------------------------------------------

Include /usr/share/owasp-modsecurity-crs/*.conf

# ------------------------------------------------------------------------------
# base
# ------------------------------------------------------------------------------

Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_20_protocol_violations.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_21_protocol_anomalies.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_23_request_limits.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_30_http_policy.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_35_bad_robots.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_40_generic_attacks.conf

## Die SecRules für SQL-injection liefern bei mir false-positiv auf alles was
## nicht *reines* HTTP und HTML ist.
# Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_41_sql_injection_attacks.conf

Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_41_xss_attacks.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_42_tight_security.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_45_trojans.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_47_common_exceptions.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_48_local_exceptions.conf.example
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_49_inbound_blocking.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_50_outbound.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_59_outbound_blocking.conf
Include /usr/share/owasp-modsecurity-crs/base_rules/modsecurity_crs_60_correlation.conf

# ------------------------------------------------------------------------------
# optional
# ------------------------------------------------------------------------------

Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_10_ignore_static.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_11_avs_traffic.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_13_xml_enabler.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_16_authentication_tracking.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_16_session_hijacking.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_16_username_tracking.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_25_cc_known.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_42_comment_spam.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_43_csrf_protection.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_46_av_scanning.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_47_skip_outbound_checks.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_49_header_tagging.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_55_application_defects.conf
Include /usr/share/owasp-modsecurity-crs/optional_rules/modsecurity_crs_55_marketing.conf
