[uwsgi]
# Who will run the code
uid = ${SEARX_USER}
gid = ${SEARX_USER}

# disable logging for privacy
disable-logging = true

# Number of workers (usually CPU count)
#workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true

# Module to import
module = searx.webapp

# Virtualenv and python path
virtualenv = ${SEARX_VENV}
pythonpath = ${SEARX_HOME}
chdir = ${SEARX_REPO_FOLDER}
