# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://storage/

# The search base that will be used for all queries.
base dc=storage

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
#ssl off

# tls_cacertfile:
#   Datei mit den CA's. Meint: Datei mit den anerkannten (und selbst-signierten)
#   Zertifizierungen und Zertifizierungsstellen.

tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# tls_reqcert:
#   * never:  Client prüft niemals Server Zertifikate.
#   * allow:  Client prüft Zertifikat nur, wenn es vom Server angeboten wird.
#   * try:    Ist im Grunde das gleiche wie 'allow'.
#   * demand: Client prüft immer auf ein vorhandenes und gültiges Zertifikat.
#   * hard:   Ist im Grunde das gleiche wie 'demand'.
#
# Am meisten Sinn macht 'allow', wenn der LDAP Server kein Zertifikat anbietet.
# Wenn der Server ein Zertifikat anbietet, sollte es entweder auf dem Client
# instaliert werden oder aber über eine bekannte CA verfiziert werden können.
# Für Zertifikate ist von daher nur der Wert 'demand' wirklich sinnvoll.  In
# kritischen Umgebungen

tls_reqcert     demand

# The search scope.
#scope sub

