#!/usr/bin/env python
# -*- coding: utf-8; mode: python -*-
# ----------------------------------------------------------------------------
# --                             --  File:     build.conf
# -- Copyright (C) 2013 darmarIT --  Author:   Markus Heiser
# --     All rights reserved     --  mail:     markus.heiser@darmarIT.de
# --                             --  http://www.darmarIT.de
# ----------------------------------------------------------------------------
# Purpose:     Configuration des Build-Prozess
# ----------------------------------------------------------------------------
u"""
Konfiguration des Build-Prozess für die Online-Dokumentation.
"""

import sys
major, minor, micro, releaselevel, serial = sys.version_info

_TOC_sdk = SphinxCreateTOC(
    SDK.ROOT / "common" / "site-python"
    , BASE / "sources/SDK/"
    #, "pep8"
    , DESCRIPTION = "autodoc der SDK Implementierungen"
    )

_TOC_pyenv = SphinxCreateTOC(
    SDK.ROOT / "pyenv" / "lib" / ("python%s.%s" % (major, minor)) / "site-packages"
    , BASE / "sources/pyenv/"
    , "logilab" # logilab führt im Sphinx zu einer Exception (die Dekoratoren passieren den Parser nicht)
    , "pylint"  # läuft auch nicht durch den Sphinx Parser
    , "six"     # Kompatibilitäts Paket / verursacht bei der Doku Probleme
    , "tests"
    , "pip._vendor"
    , "_markerlib"
    , "flask.testsuite"
    , DESCRIPTION = "autodoc der SDK Implementierungen"
    )

buildDoc = SphinxBuildDoc(
    BASE
    , BASE / "_build"
    , addSources = [
        SDK.ROOT/"common"/"site-python"
        ]
    , DEPENDENCIES = [_TOC_sdk, _TOC_pyenv]
    , DESCRIPTION = "Build der kompletten Online-Doku"
    )

clean = DropFolders(
    _TOC_sdk.setup.dstFolder
    , _TOC_pyenv.setup.dstFolder
    , BASE / "_build"
    , DESCRIPTION = "Abräumen aller temporären Daten"
    )

all = RuleCollection(
    clean
    , buildDoc
    , DESCRIPTION = "Online-Doku abräumen und komplett neu bauen"
    )

install = CopyFolder(
    BASE / "_build" / "html"
    , FSPath("/var/www/sdk-doc")
    , dropDst = True
    , DESCRIPTION = "Online-Doku im Apache bereit stellen (/var/www/sdk-doc)"
    )
