#
# LDAP Client-Defaults
#
#
# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

BASE	dc=storage
URI	ldaps://storage/

# TLS_CACERT:
#   Datei mit den CA's. Meint: Datei mit den anerkannten (selbst-signierten)
#   Zertifizierungen und Zertifizierungsstellen.

TLS_CACERT /etc/ssl/certs/ca-certificates.crt

# TLS_REQCERT:
#   * never:  Client prüft niemals Server Zertifikate.
#   * allow:  Client prüft Zertifikat nur, wenn es vom Server angeboten wird.
#   * try:    Ist im Grunde das gleiche wie 'allow'.
#   * demand: Client prüft immer auf ein vorhandenes und gültiges Zertifikat.
#   * hard:   Ist im Grunde das gleiche wie 'demand'.
#
# Am meisten Sinn macht 'allow', wenn der LDAP Server kein Zertifikat anbietet.
# Wenn der Server ein Zertifikat anbietet, sollte es entweder auf dem Client
# instaliert werden oder aber über eine bekannte CA verfiziert werden können.
# Für Zertifikate ist von daher nur der Wert 'demand' wirklich sinnvoll.  In
# kritischen Umgebungen

TLS_REQCERT     demand

