
# One is default_policy which controls whether the autostart service allows or
# denies to start a VM for users which are not in the exception list. The
# exception list starts with exception_list and contains a comma separated list
# with usernames. Furthermore a separate startup delay can be configured for
# every user to avoid overloading the host. A sample configuration is given
# below::

    # # Default policy is to deny starting a VM, the other option is "allow".
    # default_policy = deny
    #
    # # Bob is allowed to start virtual machines but starting them
    # # will be delayed for 10 seconds
    # bob = {
    #     allow = true
    #     startup_delay = 10
    # }
    #
    # # Alice is not allowed to start virtual machines, useful to exclude
    # # certain users if the default policy is set to allow.
    # alice = {
    #     allow = false
    # }

# Every user who wants to enable autostart for individual machines has to set
# the path to the autostart database directory with::

    # VBoxManage setproperty autostartdbpath <Autostart directory>
