# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     serve well-known for Let's Encrypt
# ----------------------------------------------------------------------------

Alias /.well-known/acme-challenge/ /var/lib/letsencrypt/http_challenges/

<Directory /var/lib/letsencrypt/http_challenges>

    Require all granted

    Order deny,allow
    Deny from all
    Allow from all
    AllowOverride None

</Directory>
