# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     static - EXP/IMP  https://localhost/EXIMP
# ----------------------------------------------------------------------------

<IfModule mod_autoindex.c>

    Alias /EXPIMP /share/EXPIMP

    <Directory /share/EXPIMP>

        Require valid-user

        AuthType Basic
        AuthBasicProvider external
        AuthExternal pwauth
        AuthName "ExpImp"

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        AllowOverride None

        Options +Indexes +FollowSymLinks

        HeaderName /chrome/header.shtml
        ReadmeName /chrome/footer.shtml

        <IfModule mod_headers.c>
            Header always set X-Robots-Tag "none"
        </IfModule>

    </Directory>
</IfModule>