# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:   apache site configuration of the Firefox Sync-1.5 Server
# ----------------------------------------------------------------------------

<IfModule mod_wsgi.c>

    WSGIDaemonProcess fxSyncServer \
      user=mozcloud group=nogroup \
      processes=2 threads=5 \
      python-path=/home/mozcloud/syncserver/local/lib/python2.7/site-packages/

    WSGIScriptAlias /fxSyncServer \
      /home/mozcloud/syncserver/syncserver.wsgi

    <Directory /home/mozcloud/syncserver>

        Require all granted

        # Die Seiten sind nur im Subnetz verfügbar, nicht von *draußen*
        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        AllowOverride None

        # https://code.google.com/p/modwsgi/wiki/ApplicationIssues#Python_Simplified_GIL_State_API
        WSGIApplicationGroup %{GLOBAL}
        WSGIProcessGroup fxSyncServer
        WSGIPassAuthorization On

        <IfModule mod_headers.c>
            Header always set X-Robots-Tag "none"
        </IfModule>

    </Directory>

</IfModule>
