# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     Serve gitlab proxy on this (127.0.0.1) server
# ----------------------------------------------------------------------------

<Location /gitlab>

    # LogLevel debug

    Require all granted
    Options +FollowSymLinks

    ProxyPreserveHost On

    # Allow forwarding to gitlab
    ProxyPass          http://127.0.0.1:8080/gitlab
    ProxyPassReverse   http://127.0.0.1:8080/gitlab

    # Allow forwarding to gitlab-workhorse
    ProxyPass          http://127.0.0.1:8181/gitlab
    ProxyPassReverse   http://127.0.0.1:8181/gitlab

    RequestHeader add X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Ssl on

</Location>