# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     serve gogs proxy on this (127.0.0.1) server
# ----------------------------------------------------------------------------

<Location ${GOGS_APACHE_URL}>

    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>

    Require all granted
    Options +FollowSymLinks

    ProxyPreserveHost On

    # Allow forwarding to gogs
    ProxyPass http://127.0.0.1:3000
    ProxyPassReverse http://127.0.0.1:3000

    RequestHeader add X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Ssl on

</Location>