# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     .hello site for testing if server is online
# ----------------------------------------------------------------------------

Alias /${APACHE_HELLO_URL_ALIAS} ${APACHE_HELLO_TXT_FILE}

<Location /${APACHE_HELLO_URL_ALIAS}>

    Require all granted
    Allow from all

    Order deny,allow
    Deny from all
    Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
    AllowOverride None

</Location>