# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     WSGI Test: https://localhost/hello.py
# ----------------------------------------------------------------------------

<IfModule mod_wsgi.c>

    WSGIScriptAlias /hello.py /var/www/pyApps/helloWorld/index.wsgi

</IfModule>
