# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     PHP Test: https://localhost/hello.php
# ----------------------------------------------------------------------------

<IfModule mod_php7.c>
    Alias /hello.php /var/www/phpApps/helloWorld/index.php
</IfModule>