# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     .hello site for testing if server is online
# ----------------------------------------------------------------------------

Alias /${APACHE_HELLO_URL_ALIAS} ${APACHE_HELLO_TXT_FILE}

<Location /${APACHE_HELLO_URL_ALIAS}>

    Require all granted
    Allow from all

</Location>