# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     This is DocumentRoot (see apach.conf)
# ----------------------------------------------------------------------------

<Directory /var/www/html>

    Require all granted

    Order deny,allow
    Deny from all
    Allow from all
    AllowOverride None

    <IfModule mod_headers.c>
        Header setifempty Content-Type "text/html"
    </IfModule>

</Directory>

