# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     nextCloud : https://localhost/cloud
# ----------------------------------------------------------------------------

<IfModule mod_php7.c>
    Alias ${NEXTCLOUD_URL_ALIAS} ${NEXTCLOUD_ROOT}

    <Directory ${NEXTCLOUD_ROOT}>

	<IfModule mod_dav.c>
	    Dav off
	</IfModule>

	Options +FollowSymlinks

        Require all granted
        Order deny,allow
        Deny from all
	Allow from all
	AllowOverride All

	#php_value open_basedir /var/www/phpApps/:/usr/local/php/

	SetEnv HOME      ${NEXTCLOUD_ROOT}
	SetEnv HTTP_HOME ${NEXTCLOUD_ROOT}


    </Directory>

</IfModule>