# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     Serve common python-Apps on this server
# ----------------------------------------------------------------------------

<IfModule mod_wsgi.c>

    # Die Prozesse laufen in einer VirtualEnv Umgebung

    WSGIPythonHome  /var/www/pyApps/pyenv

    # Die Prozessgruppe pyApps für diese Python-Anwendungen

    WSGIDaemonProcess pyApps \
        user=www-data group=nogroup \
        processes=2 threads=5 maximum-requests=5

    <Directory /var/www/pyApps>

        Require all granted

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
     	AllowOverride None

        WSGIProcessGroup pyApps
        # https://code.google.com/p/modwsgi/wiki/ApplicationIssues#Python_Simplified_GIL_State_API
        WSGIApplicationGroup %{GLOBAL}

    </Directory>

</IfModule>
