# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     WSGI CalDAV & CardDAV Server
# ----------------------------------------------------------------------------

<IfModule mod_wsgi.c>

    WSGIScriptAlias /radicale /var/www/pyApps/radicale.wsgi
    SetEnv RADICALE_CONFIG /etc/radicale/config

    <Location /radicale>

        <IfModule mod_security2.c>
            SecRuleEngine Off
        </IfModule>

        Require valid-user

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1

        AuthType Basic
        AuthBasicProvider external
        AuthName "radicale"
        AuthExternal pwauth

    </Location>

</IfModule>
