# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     WSGI CalDAV & CardDAV Server
# ----------------------------------------------------------------------------


<IfModule mod_wsgi.c>

    WSGIScriptAlias /radicale /var/www/pyApps/Radicale/radicale.wsgi

    <Location /radicale>

        <IfModule mod_security2.c>
            SecRuleEngine Off
        </IfModule>

        Require valid-user

        AuthType Basic
        AuthBasicProvider external
        AuthName "radicale"
        AuthExternal pwauth


    </Location>

</IfModule>
