# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     WSGI CalDAV & CardDAV Server
# ----------------------------------------------------------------------------

<IfModule mod_wsgi.c>

    WSGIScriptAlias /radicale /var/www/pyApps/radicale.wsgi

    <Location /radicale>

        <IfModule mod_security2.c>
            SecRuleEngine Off
        </IfModule>

        Require valid-user

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        AllowOverride None

        AuthType Basic
        AuthBasicProvider external
        AuthName "radicale"
        AuthExternal pwauth

    </Location>

    <Location /infcloud>

        <IfModule mod_security2.c>
            SecRuleEngine Off
        </IfModule>

        LogLevel debug rewrite:trace3
        Require all granted
        Options +FollowSymLinks

        RewriteEngine   on
        RewriteRule     ^/var/www/html/infcloud(.*)$ https://%{SERVER_NAME}/radicale/.web/infcloud$1  [L,R]
    </Location>

    <Location /radicale/.web/infcloud>
        Require all granted
    </Location>

</IfModule>
