# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     serve seafile proxy on this (127.0.0.1) server
# ----------------------------------------------------------------------------

# seahub at https://domain.my/seafle
# ----------------------------------

<Location ${SEAFILE_APACHE_URL}>

    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    Require all granted
    ProxyPass         http://127.0.0.1:${SEAHUB_PORT}
    ProxyPassReverse  http://127.0.0.1:${SEAHUB_PORT}

    RequestHeader add X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Ssl on

</Location>

# media at https://domain.my/seafle/media
# ---------------------------------------

Alias ${SEAFILE_APACHE_URL}/media  ${SEAFILE_HOME}/seafile-server-latest/seahub/media

<Location ${SEAFILE_APACHE_URL}/media>

    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>

    Require all granted

</Location>

# seafile file-server at https://domain.my/seafle/seafhttp
# --------------------------------------------------------

RewriteEngine on
RewriteCond %{HTTP_REFERER} ^https?://[^/]+${SEAFILE_APACHE_URL}/seafhttp
RewriteCond %{REQUEST_URI} !^${SEAFILE_APACHE_URL}/seafhttp
#RewriteCond %{THE_REQUEST} ^GET
RewriteRule ^${SEAFILE_APACHE_URL}/seafhttp - [QSA,L]

<Location ${SEAFILE_APACHE_URL}/seafhttp>
    ProxyPass         http://127.0.0.1:${SEAFILE_PORT}
    ProxyPassReverse  http://127.0.0.1:${SEAFILE_PORT}
</Location>

