# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     WSGI searx server
# ----------------------------------------------------------------------------

<IfModule mod_uwsgi.c>

    # SetEnvIf Request_URI "${SEARX_APACHE_URL}" dontlog
    # CustomLog /dev/null combined env=dontlog

    <Location ${SEARX_APACHE_URL}>

        <IfModule mod_security2.c>
            SecRuleEngine Off
        </IfModule>

        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGISocket /run/uwsgi/app/searx/socket

        Order deny,allow
        Deny from all
	# Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        Allow from all

    </Location>

</IfModule>
