# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     serve static content
# ----------------------------------------------------------------------------

# Set content-type based on file suffix. An alternative might be mod_mime_magic
# based on unix's file command. CONS: perfomance; adds a additional load

<IfModule mod_headers.c>

    <FilesMatch "\.(tar|gz|tgz|rar|zip|7z|s7z|iso|bz2|xz|lz?h|z|Z|dmg|)$">
        Header setifempty Content-Type "application/octet-stream"
    </FilesMatch>
    <FilesMatch "\.html$">
        Header setifempty Content-Type "text/html"
    </FilesMatch>
    <FilesMatch "\.css$">
        Header setifempty Content-Type "text/css"
    </FilesMatch>
    <FilesMatch "\.js$">
        Header setifempty Content-Type "text/javascript"
    </FilesMatch>
    <FilesMatch "\.pdf$">
        Header setifempty Content-Type "application/pdf"
    </FilesMatch>
    <FilesMatch "\.ico$">
        Header setifempty Content-Type "image/x-icon"
    </FilesMatch>
    <FilesMatch "\.png$">
        Header setifempty Content-Type "image/png"
    </FilesMatch>
    <FilesMatch "\.xml$">
        Header setifempty Content-Type "text/xml"
    </FilesMatch>
    <FilesMatch "\.json">
        Header setifempty Content-Type "application/json"
    </FilesMatch>


</IfModule>


<IfModule mod_autoindex.c>

    # ==============================================================================
    #  static - chrome: https://localhost/chrome
    # ==============================================================================

    Alias /chrome /var/www/chrome

    <Directory /var/www/chrome>

        Require all granted

        Order deny,allow
        Deny from all
        Allow from all
        AllowOverride None

        Options +Indexes +IncludesNOEXEC +FollowSymLinks

        HeaderName /chrome/header.shtml
        ReadmeName /chrome/footer.shtml

        AddType text/html .shtml
        AddHandler server-parsed .shtml

        <IfModule mod_headers.c>
            Header always set X-Robots-Tag "none"
        </IfModule>

    </Directory>

</IfModule>