# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     serve static content
# ----------------------------------------------------------------------------

<IfModule mod_autoindex.c>

    # ==============================================================================
    #  static - chrome: https://localhost/chrome
    # ==============================================================================

    Alias /chrome /var/www/chrome

    <Directory /var/www/chrome>

        Require all granted

        Order deny,allow
        Deny from all
        Allow from all
        AllowOverride None

        Options +Indexes +IncludesNOEXEC +FollowSymLinks

        HeaderName /chrome/header.shtml
        ReadmeName /chrome/footer.shtml

        AddType text/html .shtml
        AddHandler server-parsed .shtml

        <IfModule mod_headers.c>
            Header always set X-Robots-Tag "none"
        </IfModule>

    </Directory>

</IfModule>