# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     sysdoc https://localhost/sysdoc
# ----------------------------------------------------------------------------

<IfModule mod_autoindex.c>

    Alias /sysdoc /usr/share/doc

    <Directory /usr/share/doc>

        Require all granted

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        AllowOverride None

        Options +Indexes +FollowSymLinks

        HeaderName /chrome/header.shtml
        ReadmeName /chrome/footer.shtml

    </Directory>

</IfModule>