# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     webShare  https://localhost/WEBSHARE
# ----------------------------------------------------------------------------

<IfModule mod_dav.c>

    Alias /WEBSHARE  /share/WEBSHARE

    <Directory /share/WEBSHARE>

        DAV on
        SSLRequireSSL

        Require valid-user
        # Require group  darmarit

        # https://github.com/phokz/mod-auth-external/blob/master/mod_authz_unixgroup/README#L14
        #
        # The 'external' Authn provider doesn't support Digest Authentication
        # AuthType Digest
        # AuthDigestProvider external

        AuthType Basic
        AuthBasicProvider external
        AuthName "webShare"
        AuthExternal pwauth

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        AllowOverride None

        Options +Indexes +FollowSymLinks

        HeaderName /chrome/header.shtml
        ReadmeName /chrome/footer.shtml

        # ForceType text/plain  # Alle Dateien als Plain Text zurückgegeben, auch Skripte

        <IfModule mod_headers.c>
            Header always set X-Robots-Tag "none"
        </IfModule>

    </Directory>
</IfModule>