Synaptic "" {
  OneClickOnStatusActions "true";

  ShowAllPkgInfoInMain "true";

  componentColumnVisible "1";
  downloadSizeColumnVisible "1";
  sectionColumnVisible "1";

  UseTerminal "true";
  useUserTerminalFont "1";
};
