[General]
USER_NAME = ${SEAFILE_USER}
ID = ${SEAFILE_ID}
NAME = ${SEAFILE_SERVER_NAME}

SERVICE_URL = http://${SEAFILE_BIND}:${SEAHUB_PORT}${SEAFILE_APACHE_URL}

# [Client]
# PORT = 13419

[seahub]
port=${SEAHUB_PORT}