[General]
USER_NAME = ${SEAFILE_USER}
ID = ${SEAFILE_ID}
NAME = ${SEAFILE_USER}

SERVICE_URL = https://${SEAFLIE_SERVER_NAME}${SEAFILE_APACHE_URL}

# [Client]
# PORT = 13419

[seahub]
port=${SEAHUB_PORT}