[fileserver]
# bind address for fileserver
# default to 0.0.0.0, if deployed without proxy: no access restriction
# set to 127.0.0.1, if used with local proxy: only access by local
host = 127.0.0.1
# tcp port for fileserver
port = ${SEAFILE_PORT}
worker_threads = 10

# Set maximum upload file size to 200M.
max_upload_size=2000

# Set maximum download directory size to 200M.
max_download_dir_size=2000

max_indexing_threads = 3

# Set block size (MByte)
fixed_block_size=2

# Set uploading time limit (sec.)
web_token_expire_time=7200

[zip]
# The file name encoding of the downloaded zip file.
# windows_encoding = iso-8859-1

[Slow_log]
# default to true
# ENABLE_SLOW_LOG = true

# The unit of all slow log thresholds is millisecond.  Default to 5000
# milliseconds, only RPC queries processed for longer than 5000 milliseconds
# will be logged.
# RPC_SLOW_THRESHOLD = 5000


[quota]
# default user quota in GB, integer only
default = 20

[history]
keep_days = 2

[library_trash]
# How often trashed libraries are scanned for removal, default 1 day.
scan_days = 1

# How many days to keep trashed libraries, default 30 days.
expire_days = 10

