<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for handsOn
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" media="screen">
body {
    color: black;
    background-color: #fff;
    background-image: url("/chrome/background.png");
    background-repeat: repeat-x;
    font-family: "Sans Serif";
    font-size: 16px;
    position: relative;
    z-index: 1;
}

@media print {
    body {
	background-color: transparent;
	background-image: None;
	margin: 0; border: 0; padding: 0;
	min-width: 0; width: auto; height: auto;
    }
}

pre, code, kbd, samp, tt, blockquote, cite {
    font-family: monospace;
    line-height: 100%;
}

/* einheitliche Rahmen */

* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, pre, blockquote, label, ul, ol, dl, fieldset, address { margin:1em 0;}
ol { margin-left: 1.5em; }
ul, dir, menu { margin-left: 1.5em;}
li, dd { margin-left: 1.5em; }

/* Vereinheitlichung diverser Grundeinstellungen die in den Browsern variieren */

img { border: none; }
table { font-size: inherit; }
form { width: auto; }

select, input, textarea { color: #33354f; }
textarea { overflow:auto; }

/* Verweise */

a { cursor: pointer; text-decoration: none; color: blue; }
a:hover { color: red; text-decoration: underline; }


div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;

    border-width: 1px;
    border-color: #aaa;
    border-style: solid;
    text-align: center;
}


div.content_section {
    text-align: left;
}

div.content_section_text {
    padding: 4px 8px;
    color: #000000;
    font-size: 100%;
}

div.content_section_text p {
    margin-bottom: 3px;
}

div.content_section_text ul, div.content_section_text li {
    padding: 3px;
}

div.section_header {
    padding: 8px 24px;
    background-color: #555;
    color: #FFF;
    font-weight: bold;
}

div.content_section_text a:link,
div.content_section_text a:visited,
div.content_section_text a:active {
    color: #000;
}

div.content_section_text a:hover {
    background-color: #eea;
}

    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="content_section">


        <div class="section_header">
          <div id="about">Dienste</div>
	</div>

        <div class="content_section_text">
	  <ul>
            <li><a href="/EXPIMP">EXPIMP</a></li>
            <!-- <li><a href="/"></a></li> -->
	    <li><a href="/WEBSHARE">webShare (HTTP)</a> oder DAV:
              <pre>davs://{hostname}/WEBSHARE</pre></li>
	    <li><a href="/hello.py">hello (python WSGI)</a></li>
            <li><a href="/hello.php">hello (PHP)</a></li>
	  </ul>
	</div>

        <div class="section_header">
          <div id="about">Dokumentation</div>
	</div>
        <div class="content_section_text">
	  <ul>
            <li><a href="/sysdoc">Systemdokumentation</a>
	      <ul>
		<li><a href="/sysdoc/apache2-doc/manual">Apache</a></li>
		<li><a href="/sysdoc/psensor/faq.html">psensors</a></li>
		<li><a href="/sysdoc/tor">tor</a></li>
		<!-- li>
		  <a href="/sysdoc/postgresql-doc-9.3/html">PostgreSQL 9.3 Doku</a>
		  <a href="/sysdoc/postgresql-doc-9.3/tutorial">(Sourcen zum Tutorial)</a>
		</li -->
	      </ul>
	    </li>
            <!-- <li><a href="/"></a></li> -->

	  </ul>
	</div>
      </div>
    </div>
  </body>
</html>
